REACT_APP_CANDY_MACHINE_CONFIG=82MUH4Lmcn7rJC8nbR8nNrN6y4gT6sEREx1suJURLGzj
REACT_APP_CANDY_MACHINE_ID=2WH2y64ttZuhx4fjSABNaWTBQ9CYm6Xnx1Pcv8Kf9NvS
REACT_APP_TREASURY_ADDRESS=FbEqGi1fMDotUTD1om46AY6CAjUmWkH4Quzb5mkdMKRZ
REACT_APP_CANDY_START_DATE=1631306400000

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com/